@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin:0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.nav-item{
    display: flex;
    padding: 0rem 4rem;
    gap: 2rem;
}
.logo-container{
    display: flex;
    /* justify-content: baseline; */
    align-items: center;
}   
.logo{
    height: 80px;
    width: 80px;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}
.nav-item div{
    font-size: 20px;
    font-weight: 500px;
}
.nav-item div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-item div:hover{
    font-weight: bold;
}
.hero-container{
    display:flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem 8rem;

}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -16%;
    left: 4%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    width: 663px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    background-color: white;
}
.hero-section-heading{
    font-size: 35px;
    font-weight: 500px;
    color: #343d38;
}
.role{
    color: #4e45d5;
    font-weight: 900;
    font-size: 1em;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

/* ---button -----*/

.box{
    font-size: 18px;
    font-weight: 500px;
    border: solid 3px transparent;
    width: fit-content;
    padding: 0.8rem 2.8rem;
    color: white;
    background-color:#e84949;
    display: flex;
    justify-content: center;
    cursor: pointer;
    /* animation-name: colour;
    animation-timing-function: ease;
    animation-duration: 2s; */
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
}
a{
    color:black;
}
.box::before{
    display: flex;
    background-color: white;
    content: "";
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.8s;
    z-index: -1;
}

.box:hover::before{
    transform: scaleX(1);
}

.box:hover{
    border: solid 3px #e84949;
    color: black;
}
/*---------*/

.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    z-index: -1;
}
@keyframes scaleImage{
    0%{
        transform: scale(1);
        filter:grayscale(0);
        
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);

    }
}
.icon-dots{
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation: dot-animation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dot-animation {
    0%{
        transform: translateY(0px)
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px)
    }
    
}
.icon-cube{
    z-index: 1;
    top: -0.8rem;
    right: 1rem;
    animation: cube-animation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes cube-animation {
    0%{
        transform:rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(0deg) translateY(0px);
    }
}
.icon-circle{
    z-index: 1;
    bottom: 0;
    left: 0;
    animation: circle-animation;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes circle-animation {
    0% {
        left: 0;
        bottom: 0;
		/* transform: translate(0, 0); */
	}

	50% {
        left: 5%;
        bottom: 10%;
		/* transform: translate(15px, -25px); */
	}
    100%{
        left: 0;
        bottom: 0;
        /* transform: translate(0, 0); */
    }
}
.icon-zigzag{
    z-index: 1;
    top: 1.5em;
    left: -0.3em;
    animation: zigzag-animation;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}
@keyframes zigzag-animation {
0% {
    left: 0;
    top: 0;
}

50% {
    left: 5%;
    top: -2%;
}
100%{
    left: 0;
    top: 0;
}
}

.icon-plus{
    z-index: 1;
    top:-0.8em;
    left: 50%;
    animation: plus-animation;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}
@keyframes plus-animation {
    50% {
        top:3%;
        left: 48%;
    }
}
.project-section{
    background-color: rgb(231,231,231);
    margin: 4rem;
}
.page-header{
    color: #e84949;
    font-weight: 1000;
    text-align: center;
    padding-top: 30px;
    font-size: 90px;
}
.project-container{
    display: flex;
    flex-direction: column;
    gap: 120px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
}
.project-card{
    width: 90%;
    height: 550px;

    background-size: cover;
    box-shadow: 0px 0px 40px #1f1f1f;
    position: relative;
}
.project-card::after{
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    transform: scaleX(0);
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 2;
    /* display: none; */
    opacity: 0;
}
.project-card:hover .project-number{
    opacity: 1;
    /* display: block; */
    transition: opacity 0.8s;
}

.right{
    top:-45px;
    right: -40px;
}
.left{
    top:-45px;
    left: -40px;
}
.project-containt{
    display: flex;
    flex-direction: column;
    position: absolute;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 3;
    gap: 1em;
    transition:all 0.4s;
}
.containt-left{
    left: 10%;
}
.containt-right{
    right: 10%;
}
.porject-skills-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-skills-subheading{
    font-style: italic;
    font-size: 16px;
    width: 70%
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 10px;
}
.icon{
    color: white;
    font-size: 35px;
}
.btn-project:hover{
    border: none;
}
.icon:hover{
    color: #e84949;
    transition: color 0.4s;
    cursor: pointer;
}
.project-card:hover .project-containt{
    transform: scale(1.1);
    transition: transform 0.4s;  
}
#project1{
    background-image: url(./projects/Project1.png);
}
#project2{
    background-image: url(./projects/Project2.png);
    margin-left: 120px;
}
#project3{
    background-image: url(./projects/Project3.png);
}
#project4{
    background-image: url(./projects/Project4.png);
    margin-left: 120px;
}
.skill-container{
    position: relative;
    display:flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
    /* width: 1350px; */
}
.skill-fadded-text{
    position: absolute;
    user-select: none;
    font-size: 15em;
    color: rgb(231,231,231);
    transition: all 2s;
    font-style: bold;
    bottom: -34.5%;
    right: -25%;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    /* justify-content: center; */
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    animation: blob-animation 3s linear infinite;
    z-index: -1;
    transform: translate(-50%,-50%);
}
@keyframes blob-animation {
    50%{
        top: 54%;
        left: 46%;
    }
}
.skills-logo{
    width: 90px;
    z-index: 1;
    transition: 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    color: #e84949;
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
    width:85%;                                                                                                                                                                                                                                                                                                                                                                                                 s;
    text-align:justify;
}
.skill-subheading p{
    margin: 15px 0;
}
.contactus-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contactus-heading{
    color: #e84949;
    font-size: 5em;
    padding-top: 2rem;
}
.contactus-subheading{
    color: #343d68aa;
    font-size: 3rem;
    text-transform: capitalize;
}
.contact-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    width: 70%;
    margin-bottom: 17px;
    
}
.formfied-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 40px;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 14px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 2rem 1rem;
    transition: scale 0.4s;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.2rem;
    align-items: center;

}
.footer-faded-text{
    position: absolute;
    user-select: none;
    font-size:5em;
    color: #535c87;
    bottom: 0;
    left: 0;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.4s;
}
.link-wrapper div a:hover{
    color: #e84949;
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}